{"name": "sduitable01","app_name": "sduitable01","short_name": "sduitable01","description": "SDUITable 01","icons": [{"src": "assets/maskable_icon.png","sizes": "731x731","type": "image/png","purpose": "maskable"}, {"src": "assets/android-chrome-192x192.png","sizes": "192x192","type": "image/png","purpose": "any"}, {"src": "assets/android-chrome-512x512.png","sizes": "512x512","type": "image/png","purpose": "any"}],"start_url": "/index.html","display": "standalone","background_color": "#1e1e1e","theme_color": "#000000"}